\documentclass[11pt,a4paper,fleqn,leqno]{article}
\newcommand\setItemnumber[1]{\setcounter{enumi}{\numexpr#1-1\relax}}
\usepackage{amsmath}
\begin{document}
\title{${doctitle}}
\author{Elijah Gregg}
\date{${curdate}}
\maketitle
\end{document}
