\documentclass[12pt,a4paper,fleqn,leqno]{article}
\newcommand\setItemnumber[1]{\setcounter{enumi}{\numexpr#1-1\relax}}
\usepackage{amsmath}
\usepackage{ifpdf}
\usepackage{mla}
\begin{document}
\begin{mla}{Elijah}{Gregg}{${teachname}}{${classname}}{${curdate}}{${papername}}
\end{mla}
\end{document}
